# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8000'
VUE_APP_BASE_API_URL = '127.0.0.1:8000'

# google_client_id
VUE_APP_GOOGLE_CLIENT_ID = '903463458702-7djn8dsd9bc3j0vmcaqsm1kv8msft410.apps.googleusercontent.com'
VUE_APP_GOOGLE_REDIRECT_URL = 'http://localhost:9528'

VUE_APP_ADMIN_EMAILS = ['kalraid92@gmail.com']